# Ekyc_Agent_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gigatech/ekyc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigatech/ekyc/: AgentLogInActivity.java  AgentVerificationActivity.java  CaptureCustomerPhotoActivity.java  HomeActivity.java  InfoConfSubmissionActivity.java  MainActivity.java  NIDImageConfirm.java  NidFrontSideCapture.java  ProvideAdditionalInformation.java  RetroFitInstance.java  ReviewInformationActivity.java  SuccessNotification.java  SurfaceListener.java  TermsConditionsActivity.java  WelcomeActivity.java
app/src/main/java/com/gigatech/ekyc/model/: Agent.java  AgentModel.java  NidData.java  NidResponse.java  OtpResponse.java
app/src/main/java/com/gigatech/ekyc/remote/: ApiEndpoints.java  RetroFitInstance.java  RetrofitApiCall.java
app/src/main/java/com/gigatech/ekyc/utils/: ImageUtils.java  SharedPreferenceClass.java
app/src/main/res/layout/: activity_additional_information.xml  activity_agent_log_in.xml  activity_agent_verification.xml  activity_capture_customer_photo.xml  activity_home.xml  activity_nid__front_side__capture.xml  activity_nidimage_confirm.xml  activity_review_information_two.xml  activity_success_notification.xml  activity_terms_conditions.xml  activity_welcome.xml  app_bar_home.xml
app/src/main/res/layout-480x320/: activity_welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
