// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.5'
    retroGsonConvVersion = '2.1.0'
    retroRXVersion = '1.0.0'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.2'

}
