<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0F2"
    android:orientation="vertical"
    tools:context=".AgentVerificationActivity"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/bg_header">

        <Button
            android:id="@+id/backButtonId_AgentVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/arrow_back_black_24dp"
            android:drawablePadding="10dp" />

        <TextView
            android:id="@+id/verificationTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backFromAgentVerification_ButtonId"
            android:layout_marginStart="50dp"
            android:text="@string/verificationCodeString"
            android:textColor="#030303"
            android:textSize="26sp"

            />

    </RelativeLayout>

    <EditText
        android:id="@+id/otpVerifyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="#030303"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/numField1EtId"
            android:layout_width="57dp"
            android:layout_height="81dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/number_field"
            android:gravity="center" />

        <EditText
            android:id="@+id/numField2EtId"
            android:layout_width="57dp"
            android:layout_height="81dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/number_field"
            android:gravity="center" />

        <EditText
            android:id="@+id/numField3EtId"
            android:layout_width="57dp"
            android:layout_height="81dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/number_field"
            android:gravity="center" />

        <EditText
            android:id="@+id/numField4EtId"
            android:layout_width="57dp"
            android:layout_height="81dp"
            android:background="@drawable/number_field"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/resendCodeTvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="Resend Code"
        android:textColor="#8A56AC"
        android:textSize="18sp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_purple_curve">

        <Button
            android:id="@+id/nextButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="next"
            android:textColor="#f9f9f9" />

        <ImageView
            android:id="@+id/imageViewId_bd_curve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_white_curve" />

    </RelativeLayout>

</LinearLayout>