<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureCustomerPhotoActivity"
    android:background="#F1F0F2"
    android:orientation="vertical"

    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STEP 5"
            android:textColor="#090909"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />

        <ImageButton
            android:id="@+id/step_five_back"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_selfie"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            >



                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/cardViewId_customerPic"
                    app:cardCornerRadius="100dp"
                    android:elevation="12dp"
                    android:layout_marginTop="90dp"
                    android:layout_centerHorizontal="true"
                    >

                        <TextureView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textureViewId_customerImagePreview"
                            />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/instruction_IntroTvId"
                    android:text="Take a picture of the Applicant face"
                    android:textColor="#352641"
                    android:gravity="center"
                    android:layout_below="@+id/cardViewId_customerPic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />



        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customer_pic_capt_buttonId"
            android:layout_centerHorizontal="true"
            android:text="Take Photo"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            />

</RelativeLayout>