<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/bgBlackId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="250dp"
        android:background="@drawable/bg_black" />

    <ImageView
        android:id="@+id/backgroundImageId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_welcome_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/bg_2">

        <TextView
            android:id="@+id/tvId_hiThere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:text="Hi there"
            android:textColor="#f9f9f9"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvId_hiThere"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/welcome_to_nekyc_app"
            android:textColor="#f9f9f9"

            android:textSize="32sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutId_getStarted"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_3">

        <Button
            android:id="@+id/startedTvId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:text="GET STARTED"
            android:textColor="#f9f9f9"
            android:textSize="14sp" />

        <Button
            android:id="@+id/startButtonId"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/startedTvId"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:drawableEnd="@drawable/arrow_forward_black_24dp" />

    </RelativeLayout>
</RelativeLayout>